<mxfile host="65bd71144e">
    <diagram id="woDw0Q49GypavKicd5xy" name="Page-1">
        <mxGraphModel dx="1146" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="mobile" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="475" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="desktop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="110" y="40" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="80" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="header" style="whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="section" style="whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry x="40" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="aside" style="whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry x="160" y="40" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="footer" style="whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry y="120" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="nav" style="whiteSpace=wrap;html=1;" vertex="1" parent="17">
                    <mxGeometry y="40" width="40" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="header" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="80" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="section" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="120" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="aside" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="240" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nav" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="280" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="footer" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="320" width="200" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>